[Font]
family=DejaVu Sans Mono
size=10

[TokenIDE]
file=Tokens\DCS8.xml
prettyPrint=true

[Extensions]
8xp=Tokens\TI-84+CSE.xml
8xv=Tokens\TI-84+CSE.xml
82p=Tokens\TI-82.xml
83p=Tokens\Tokens.xml
73p=Tokens\TI-73.xml
85p=Tokens\Tokens.xml

[Tools]
;tool#=^Name^Location^command line parameters^build/save^kill
tool1=^To TilEM^"C:\Program Files (x86)\TilEm\tilem2.exe"^--rom="%tokendir%\84PCSE.ROM" %files%
tool2=^To Wabbit^"C:\Users\shaun\Documents\Programming\z80\wabbitemu.exe"^%files%^build^