<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FastColoredTextBox\FastColoredTextBox.cs">
    <Files>
      <File FileName="Forms\Tokens.cs" Line="1" Column="1" />
      <File FileName="Forms\Tokens.Designer.cs" Line="1" Column="1" />
      <File FileName="Controls\Prog8xEditWindow.Designer.cs" Line="29" Column="1" />
      <File FileName="FastColoredTextBox\FastColoredTextBox.cs" Line="134" Column="64" />
      <File FileName="Controls\Prog8xEditWindow.cs" Line="227" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\shaun\Documents\Programming\C#\Merthsoft\TokenIDE\Controls\Prog8xEditWindow.Designer.cs" line="29" column="1" />
      <Breakpoint file="C:\Users\shaun\Documents\Programming\C#\Merthsoft\TokenIDE\Controls\Prog8xEditWindow.cs" line="227" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>